@Query("select v from Vinho v where nome like %?1% ") 



spring.datasource.url = jdbc:mysql://localhost:3306/vinhos?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = walfredo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

<dependency>
<groupId>com.h2database</groupId>
<artifactId>h2</artifactId>
<scope>runtime</scope>
</dependency>

<dependency>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
</dependency>

paginacao
<div  >
				<ul class="pagination">
				    <li class="page-item disabled">
				      <a class="page-link" href="#" tabindex="-1">Anterior</a>
				    </li>
				    <li class="page-item"><a class="page-link" href="#">1</a></li>
				    <li class="page-item active">
				      <a class="page-link" href="#">2 <span class="sr-only">(atual)</span></a>
				    </li>
				    <li class="page-item"><a class="page-link" href="#">3</a></li>
				    <li class="page-item">
				      <a class="page-link" href="#">Próximo</a>     
				      				      
				    </li>
				 </ul>
							
				</div>
				
				
<li class="page-item disabled">
 <a class="page-link" href="#" tabindex="-1">Anterior</a>
</li>
				    
				     <li  th:if="${(atores.isFirst())}" class="page-item disabled"> 
				     <a th:class="page-link" th:href="@{/ator?pagina={id}(id=${patual-1})}">Anterior</a>
				     </li>

<li class="page-item "> 
<a th:if="${(atores.number) != (0)}" th:class="page-link" th:href="@{/ator?pagina={id}(id=${patual-1})}">Anterior</a></li>


  <li  class="page-item "> 
 <a th:if="${(!atores.isFirst())}" th:class="page-link" th:href="@{/ator?pagina={id}(id=${patual-1})}">Anterior</a>
 </li> 